<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #6699cc;
}

.container h1 {
  color: white;
  font-family: sans-serif;
  margin: 20px;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: sans-serif;
  background-color: #154a68;
  padding: 20px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}

.registartion-form input:focus,
.registartion-form textarea:focus {
  box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
}

.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  color: rgb(44, 44, 44);
  background-color: #ffffff;
  border-radius: 5px;
}

.registartion-form .submit:hover {
  box-shadow: 3px 3px 6px rgb(255, 214, 176);
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Industry User Registration</h1>
        <form name="registration" class="registartion-form" onsubmit="window.open('industry_user_interface.html')">
          <table>
            <tr>
                <td><label for="name">Industry Name</label></td>
                <td><input type="text" id="name"></td>
            </tr>
            <tr>
              <td><label for="state">State</label></td>
              <td><select name="state" id="state">
                <option value="Select">Select State</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Karnataka">Karnataka</option>
                <option value="West Bengal">West Bengal</option>
                <option value="NCR">Delhi-NCR</option>
                <option value="Other">Other</option>
              </select></td>
            </tr>
            <tr>
              <td><label for="type">Type</label></td>
              <td><select name="type" id="type">
                <option value="Select">Industry Type</option>
                <option value="Primary">Primary</option>
                <option value="Secondary">Secondary</option>
                <option value="Tertiary">Tertiary</option>
              </select></td>
            </tr>
            <tr>
            <td><label for="size">Size of Industry</label></td>
            <td><select name="type" id="type">
                <option value="Select">Industry Size</option>
                <option value="Primary">Small</option>
                <option value="Secondary">Medium</option>
                <option value="Tertiary">Large</option>
              </select></td>
            </tr>
            <tr>
              <td><label for="zipcode">Area Code:</label></td>
              <td><input type="text" name="zipcode" id="zipcode"></td>
            </tr>
            <tr>
              <td><label for="about">Description :</label></td>
              <td><textarea name="about" id="about" placeholder="Give a brief description of your industry..."></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
            </tr>
          </table>
        </form>
      </div>
</body>
</html>